1 Initial Setup
1.1 Filesystem Configuration
1.1.1 Disable unused filesystems

vi /etc/modprobe.d/CIS.conf

install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true
install hfsplus /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

----------------------------------

1.1.2 Ensure separate partition exists for /tmp

mount | grep /tmp
	tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)

systemctl unmask tmp.mount
systemctl enable tmp.mount

# To configure the /tmp mount:
vi /etc/systemd/system/local-fs.target.wants/tmp.mount
[Mount]
What=tmpfs
Where=/tmp
Type=tmpfs
Options=mode=1777,strictatime,noexec,nodev,nosuid
Notes:
systemd includes the tmp.mount service which should be used instead of configuring /etc/fstab.


----- TMP -----

mount -o remount,nodev,nosuid,noexec /tmp

----- VAR -----

1.1.6 Ensure separate partition exists for /var

mount | grep /var
	/dev/xvdg1 on /var type ext4 (rw,relatime,data=ordered)

--- VAR/TMP ---

1.1.7 Ensure separate partition exists for /var/tmp

mount | grep /var/tmp
	<device> on /var/tmp type ext4 (rw,nosuid,nodev,noexec,relatime)

-----------------

Ensure nodev,nosuid,noexec option set on /var/tmp partition

mount -o remount,nodev,nosuid,noexec /var/tmp

--- VAR/LOG ---

mount | grep /var/log
	/dev/xvdh1 on /var/log type ext4 (rw,relatime,data=ordered)

-----------------

1.1.12 Ensure separate partition exists for /var/log/audit

mount | grep /var/log/audit
	/dev/xvdi1 on /var/log/audit type ext4 (rw,relatime,data=ordered)

-----------------

1.1.13 Ensure separate partition exists for /home

mount | grep /home
	/dev/xvdf1 on /home type ext4 (rw,nodev,relatime,data=ordered)

-----------------

1.1.14 Ensure nodev option set on /home partition

mount -o remount,nodev /home

--- DEV/SHM ---

mount -o remount,nodev,nosuid,noexec /dev/shm

-----------------

1.1.21 Ensure sticky bit is set on all world-writable directories

df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null
	No output should be returned.

# Run the following command to set the sticky bit on all world writable directories:
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | xargs chmod a+t

-----------------

1.1.22 Disable Automounting

systemctl disable autofs

----------------------------------

1.2 Configure Software Updates

grep ^gpgcheck /etc/yum.repos.d/* | grep -v 1

-----------------

1.3 Filesystem Integrity Checking

yum install aide -y && aide --init && mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz

-----------------

1.3.2 Ensure filesystem integrity is regularly checked

crontab -u root -e
	# Add the following line
	0 5 * * * /usr/sbin/aide --check

----------------------------------

1.4 Secure Boot Settings
1.4.1 Ensure permissions on bootloader config are configured

chown   root:root /boot/grub2/grub.cfg
chmod   og-rwx /boot/grub2/grub.cfg
chown   root:root /boot/grub2/user.cfg
chmod   og-rwx /boot/grub2/user.cfg

-----------------

1.4.2 Ensure bootloader password is set

grub2-setpassword

-----------------

1.4.3 Ensure authentication required for single user mode

# grep /sbin/sulogin /usr/lib/systemd/system/rescue.service
	ExecStart=-/bin/sh -c "/sbin/sulogin; /usr/bin/systemctl --fail --no-block default"

# grep /sbin/sulogin /usr/lib/systemd/system/emergency.service
	ExecStart=-/bin/sh -c "/sbin/sulogin; /usr/bin/systemctl --fail --no-block default"

vi /usr/lib/systemd/system/rescue.service
vi /usr/lib/systemd/system/emergency.service
# ExecStart to use /sbin/sulogin or /usr/sbin/sulogin :
ExecStart=-/bin/sh -c "/sbin/sulogin; /usr/bin/systemctl --fail --no-block default"

----------------------------------

1.5 Additional Process Hardening
1.5.1 Ensure core dumps are restricted

vi /etc/security/limits.conf
* hard core 0

vi /etc/sysctl.conf
fs.suid_dumpable = 0

sysctl -w fs.suid_dumpable=0

-----------------

1.5.3 Ensure address space layout randomization (ASLR) is enabled

vi /etc/sysctl.conf
kernel.randomize_va_space = 2

sysctl -w kernel.randomize_va_space=2

-----------------

1.5.4 Ensure prelink is disabled

prelink -ua
yum remove prelink

----------------------------------

1.6 Mandatory Access Control
1.6.1 Configure SELinux
1.6.1.1 Ensure SELinux is not disabled in bootloader configuration

vi /etc/default/grub and remove all instances of selinux=0 and enforcing=0 from all CMDLINE_LINUX parameters:
GRUB_CMDLINE_LINUX_DEFAULT="quiet"
GRUB_CMDLINE_LINUX=""

# Run the following command to update the grub2 configuration:
grub2-mkconfig -o /boot/grub2/grub.cfg

-----------------

1.6.1.2 Ensure the SELinux state is enforcing

vi /etc/selinux/config file to set the SELINUX parameter:
SELINUX=enforcing

-----------------

1.6.1.3 Ensure SELinux policy is configured

vi /etc/selinux/config file to set the SELINUXTYPE parameter:
SELINUXTYPE=targeted

-----------------

1.6.1.4 Ensure SETroubleshoot is not installed

yum remove setroubleshoot

-----------------

1.6.1.5 Ensure the MCS Translation Service (mcstrans) is not installed

yum remove mcstrans

-----------------

1.6.1.6 Ensure no unconfined daemons exist

ps -eZ | egrep "initrc" | egrep -vw "tr|ps|egrep|bash|awk" | tr ':' ' ' | awk '{ print $NF }'

-----------------

1.6.2 Ensure SELinux is installed

yum install libselinux

----------------------------------

1.7 Warning Banners

chown root:root /etc/motd
chmod 644 /etc/motd
chown root:root /etc/issue
chmod 644 /etc/issue
chown root:root /etc/issue.net
chmod 644 /etc/issue.net