4 Logging and Auditing
4.1 Configure System Accounting (auditd)

service auditd reload

################

4.1.1 Configure Data Retention
4.1.1.2 Ensure system is disabled when audit logs are full

vi /etc/audit/auditd.conf
space_left_action = email
action_mail_acct = root
admin_space_left_action = halt

################

4.1.1.3 Ensure audit logs are not automatically deleted

vi /etc/audit/auditd.conf
max_log_file_action = keep_logs

################

4.1.2 Ensure auditd service is enabled

systemctl enable auditd

################

4.1.3 Ensure auditing for processes that start prior to auditd is enabled

vi /etc/default/grub
# Add audit=1 to GRUB_CMDLINE_LINUX:
GRUB_CMDLINE_LINUX="audit=1"

# Run the following command to update the grub2 configuration:
grub2-mkconfig -o /boot/grub2/grub.cfg

################

--- /ETC/AUDIT/AUDIT.RULES --

vi /etc/audit/audit.rules
# -and/or-
vi /etc/audit/audit.d/audit.rules

-a always,exit -F    arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F    arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F    arch=b64 -S clock_settime -k time-change
-a always,exit -F    arch=b32 -S clock_settime -k time-change
-w /etc/localtime    -p wa -k time-change
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale
-w /etc/sysconfig/network-scripts/ -p wa -k system-locale
-w /etc/selinux/ -p wa -k MAC-policy
-w /usr/share/selinux/ -p wa -k MAC-policy
-w /var/log/lastlog -p wa -k logins
-w /var/run/faillock/ -p wa -k logins
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k logins
-w /var/log/btmp -p wa -k logins
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295
-k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295
-k perm_mod
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d/ -p wa -k scope
-w /var/log/sudo.log -p wa -k actions
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
-e 2

--- ^^^ /ETC/AUDIT/AUDIT.RULES ^^^ ---

################################

4.2 Configure Logging [RSYSLOG -or- SYSLOG-NG]
4.2.1 Configure rsyslog

systemctl enable rsyslog

################

4.2.1.3 Ensure rsyslog default file permissions configured

vi /etc/rsyslog.conf
$FileCreateMode 0640

################

4.2.1.4 Ensure rsyslog is configured to send logs to a remote log host

vi /etc/rsyslog.conf
/etc/rsyslog.conf:*.* @@loghost.internal.lan
/etc/rsyslog.conf:*.* @@10.20.30.40

pkill -HUP rsyslogd

################

4.2.2 Configure syslog-ng [If not using RSYSLOGD]
4.2.2.1 Ensure syslog-ng service is enabled

systemctl enable syslog-ng

################

4.2.2.3 Ensure syslog-ng default file permissions configured

vi /etc/syslog-ng/syslog-ng.conf
options { chain_hostnames(off); flush_lines(0); perm(0640); stats_freq(3600);
threaded(yes); };

################

4.2.3 Ensure rsyslog or syslog-ng is installed
yum install rsyslog
yum install syslog-ng

################

4.2.4 Ensure permissions on all logfiles are configured
find /var/log -type f -exec chmod g-wx,o-rwx {} +